.p-8.text-gray-500.bg-white.shadow-md.border.border-gray-100.rounded-2xl.font-medium.absolute.bottom-28.sm:bottom-40.border-4.border-amber-800
  h1.text-lg.sm:text-xl.text-center.mb-4.text-black ひとりぼっちでも大丈夫！会話BOTと会話して孤独を紛らわそう！！
  ol.list-decimal.text-sm.sm:text-base
    li.mb-2 自由につぶやいてみましょう。会話BOTが返事をしてくれます。
    li.mb-2 他の人の会話BOTとのやりとりを見ることができます。面白いと思ったやりとりにはクリックしていいねしましょう。
    li.mb-2 会話はリアルタイムに送信されます。"NOW!"と書かれたつぶやきは現在送信されたものなので、記念にいいねしときましょう。
    li ランキングでいいね数を見ることができます。自分のつぶやきが上位に来るといいですね。

= link_to 'つぶやく', posts_path, class: "btn-primary h-16 w-2/6 md:w-1/6 absolute bottom-5 sm:bottom-20 inset-x-1/2 -translate-x-1/2"