= turbo_frame_tag dom_id(post, :message)
  = form_with model: post, url: ranking_path(post), method: :patch do |f|
    = render partial: 'shared/error_messages', object: post
    .flex.items-center.h-20
      = f.text_area :message, maxlength: 50, required: true, class: %w[block w-9/12 px-4 py-2 text-gray-700 \
        bg-white/75 border rounded-md dark:bg-gray-800 dark:text-gray-300 dark:border-gray-600 focus:border-blue-400 \
        dark:focus:border-blue-300 focus:outline-none focus:ring focus:ring-blue-300 focus:ring-opacity-40 resize-none]

      = f.submit '更新', class: %w[w-1/12 text-white text-sm transition-colors duration-200 transform bg-green-700 cursor-pointer \
                                  h-4/5 rounded-l-lg hover:bg-green-600 focus:outline-none focus:bg-green-600 block ml-auto]

      button type="button" class="w-1/12 text-green-900 text-sm transition-colors duration-200 transform border-2 border-green-700 \
                    h-4/5 cursor-pointer rounded-r-lg hover:bg-green-300 focus:outline-none focus:bg-green-300 block mr-auto"
        = link_to  ranking_path(post), class: 'flex h-full items-center justify-center' do
          div 戻る