- if post.mine?(current_user)
  = turbo_frame_tag dom_id(post, :message) do
    = post.message
    = link_to '編集', edit_ranking_path(post), class: 'badge text-yellow-100 bg-yellow-600 hover:bg-yellow-500'
    = button_to '削除', ranking_path(post), method: :delete, class: 'badge text-red-100 bg-red-600 hover:bg-red-500', \
        form_class: 'inline-block', form: { data: { turbo_confirm: '削除してもよろしいですか？' } }
- else
  = post.message

= post.now?
= post