#bot_message.flex.items-center
  = bot_message
  - if bot_message == t("bot.loading")
    svg.animate-spin.-ml-1.mr-3.h-5.w-5.text-sky-400 fill="none" viewbox=("0 0 24 24") xmlns="http://www.w3.org/2000/svg"
      circle.opacity-25 cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"
      path.opacity-75 d=("M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z") fill="currentColor"
  - else
    span.relative.inline-flex.rounded-full.h-3.w-3.bg-sky-500.justify-center.items-center.ml-1
      span.animate-ping.absolute.inline-flex.w-4.h-4.rounded-full.bg-sky-400.opacity-75