div[id=dom_id(post)
  class="absolute top-0 bg-white py-4 px-16 rounded-full opacity-0"
  data-action="animationend->posts#removeSelf"
  style=post.bubble_style]

  = "#{time_ago_in_words(post.created_at)}前"

  div
    = post.message

  .flex.justify-between.items-end
    span id=dom_id(post, :like)
      = "いいね！#{post.likes.length}"

    / post追加時のブロードキャストにおいて、current_userがnilになってしまうためこのようなif文になっている(cookieを取得できない)
    - if current_user && post.user != current_user
      = render('likes/like_button', post:)