div[id=dom_id(post)
  class="absolute top-0 bg-white py-4 px-16 rounded-full opacity-0"
  data-action="animationend->posts#removeSelf"
  style=post.bubble_style]

  = "#{time_ago_in_words(post.created_at)}前"

  .w-44.break-words
    = post.message

  div id=dom_id(post, :like)
    = render('likes/like_button', post:)