div[id=dom_id(post)
  class="fixed top-0 bg-white sm:py-4 sm:px-16 py-2 px-8 rounded-full opacity-0 drop-shadow-xl \
          #{'hover:border-rose-600 border-2 cursor-pointer' unless post.current_user_liked?(user)}"
  data-action="animationend->paginate#postRemoveSelf"
  onpointerdown="this.querySelector('form')?.requestSubmit()"
  style="#{post.bubble_style} will-change: transform, opacity;"]

  - if post.now?
    p.text-xs.badge.border-2.border-pink-500.text-pink-500
      | NOW!
  - else
    p.text-xs
      = "#{time_ago_in_words(post.created_at)}前"

  p.w-28.sm:w-44.text-sm.sm:text-base.break-word style="margin-top: 0.1rem"
    = post.message

  p.text-gray-700.text-sm.sm:text-base.flex style="margin-top: 0.1rem"
    = image_tag('botti-wan.jpg', class: 'object-cover w-5 h-5 rounded-full border')
    = post.bot_message

  = render('likes/like_button', { post:, user: })