div[id=dom_id(post)
  class="absolute top-0 bg-white py-4 px-16 rounded-full opacity-0 drop-shadow-xl \
          #{'hover:border-rose-600 border-2 cursor-pointer' unless post.current_user_liked?}"
  data-controller="likes"
  data-action="animationend->posts#removeSelf #{'click->likes#submitLike' unless post.current_user_liked?}"
  style="#{post.bubble_style} will-change: transform, opacity;"]

  = "#{time_ago_in_words(post.created_at)}å‰"

  .w-44.break-words
    = post.message

  = render('likes/like_button', post:)