= stylesheet_link_tag 'post'
= turbo_stream_from 'tweet_page'

#posts data-controller="posts"
  = render partial: 'posts/post', collection: @posts

div.fixed.bottom-0.bg-pink-500 data-controller="posts"
  = form_with model: Post.new, data: { action: "turbo:submit-end->posts#clearForm" } do |f|
    = f.text_area :message
    = f.submit 'つぶやく'