= turbo_stream_from 'tweet_page'

#posts
  = render partial: 'posts/post', collection: @posts

div.fixed.bottom-0.bg-pink-500
  = form_with model: Post.new do |f|
    = f.text_area :message
    = f.submit 'つぶやく'